#0 building with "rancher-desktop" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 961B done
#1 DONE 0.0s

#2 [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:10.0
#2 DONE 0.0s

#3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/node:20-alpine
#4 DONE 0.6s

#5 [internal] load .dockerignore
#5 transferring context: 171B done
#5 DONE 0.0s

#6 [frontend-build 1/9] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#6 DONE 0.0s

#7 [runtime 1/4] FROM mcr.microsoft.com/dotnet/aspnet:10.0
#7 DONE 0.0s

#8 [backend-build 1/6] FROM mcr.microsoft.com/dotnet/sdk:10.0
#8 DONE 0.0s

#9 [internal] load build context
#9 transferring context: 3.75kB done
#9 DONE 0.0s

#10 [frontend-build 7/9] COPY vite.config.ts ./
#10 CACHED

#11 [backend-build 2/6] WORKDIR /src
#11 CACHED

#12 [backend-build 3/6] COPY api/WorldCup.Api/ ./
#12 CACHED

#13 [frontend-build 6/9] COPY index.html ./
#13 CACHED

#14 [runtime 2/4] COPY --from=backend-build /publish /app
#14 CACHED

#15 [frontend-build 9/9] RUN npm run build
#15 CACHED

#16 [frontend-build 8/9] COPY tsconfig*.json ./
#16 CACHED

#17 [frontend-build 4/9] RUN npm ci
#17 CACHED

#18 [backend-build 5/6] COPY --from=frontend-build /app/dist /publish/wwwroot/
#18 CACHED

#19 [backend-build 6/6] COPY src/data/matches.json /publish/data/matches.json
#19 CACHED

#20 [backend-build 4/6] RUN dotnet publish -c Release -o /publish
#20 CACHED

#21 [frontend-build 5/9] COPY src/ ./src/
#21 CACHED

#22 [frontend-build 2/9] WORKDIR /app
#22 CACHED

#23 [runtime 3/4] WORKDIR /app
#23 CACHED

#24 [frontend-build 3/9] COPY package.json package-lock.json ./
#24 CACHED

#25 [runtime 4/4] RUN mkdir -p /app/data
#25 CACHED

#26 exporting to image
#26 exporting layers done
#26 writing image sha256:33f2aaa6152eb4ec9eaca07bca2a12197c5142e150717dc6ef26974820cacc31 done
#26 naming to docker.io/library/worldcup-test done
#26 DONE 0.0s
Exit code: 0
